logging.level.com.zyte.downloader=DEBUG

request.waitingNewSleepMilisec=100
request.sleepOnErrorMilisec=0
request.maxRetry=0

writer.waitingNewSleepMilisec=1000
writer.sleepOnErrorMilisec=10
writer.maxRetry=5